<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/kontakt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Kontaktfomular</title>
</head>

<!--Skrevet af Hjalte-->

</div>

<body>
  <main>
    <nav>
      <div class="outer-col-12 nav1">
        <div class="inner-col-12 menu">
          <div class="logo">
            <a href="index.html">
                <img src="img/8.png" alt="">
            </a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="udstillinger.html">Udstillinger</a>
            </li>
            <li>
                <a href="familie.html">Familie</a>
            </li>
            <li>
                <a href="omos.html">Om os</a>
            </li>
            <li>
              <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        </div>
      </div>
      <div class="outer-col-12 mobilnav">
        <div class="inner-col-12 mobil">
          <ul class="mobillinks">
            <li>
                <a href="udstillinger.html">Udstillinger</a>
            </li>
            <li>
                <a href="familie.html">Familie</a>
            </li>
            <li>
                <a href="omos.html">Om os</a>
            </li>
            <li>
              <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        </div>
      </div>
  
  </nav>
    <section id="contact">
      <h1>for detaljer <span>kontakt os</span></h1>
      <div class="contact-container">
        <form action="">
          <div class="column">
            <input type="text" placeholder="Fornavn" class="box">
            <input type="text" placeholder="Efternavn" class="box">
            <input type="email" placeholder="E-mail" class="box">
            <input type="number" placeholder="Mobil" class="box">
          </div>
          <textarea placeholder="skriv din besked.." cols="30" rows="10" class="msg-box"></textarea>
          <input type="submit" value="send">
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="contain">
      <div class="row1">

        <div id="Trapholt" class="inner-col-3">
          <div class="footer-col-text">
            <h2>Trapholt</h2>
            <div class="info">
              <ul>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="familie.html">Klub Trapholt</a></li>
                <li><a href="udstillinger.html">Udstillinger</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </div>


        <div id="Trapholt" class="inner-col-3">
          <div class="footer-col-text">
            <h2>Åbningstider</h2>
            <div class="info">
              <ul>
                <li>Mandag: <br>Lukket</li>
                <li>Tirsdag-Søndag: <br>10:00 - 17:00</li>
                <li>Onsdag: <br>10:00 - 21:00</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="Trapholt" class="inner-col-3">
          <div class="footer-col-text">
            <h2>Kontakt os</h2>
            <div class="info">
              <ul>
                <li>+45 76 30 05 30</li>
              </ul>
              <ul>
                <li>kunstmuseum@trapholt.dk</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="sociale-medier" class="inner-col-12">
          <div class="footer-col-sm">
            <h2>Find os her</h2>
            <div class="sociale-medier">
              <a href="https://www.facebook.com/trapholt.dk/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/trapholt/" class="fa fa-instagram"></a>
              <a href="https://www.linkedin.com/company/trapholt/" class="fa fa-linkedin"></a>
              <a href="https://www.youtube.com/c/TrapholtART/featured" class="fa fa-youtube"></a>
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>

    </div>
  </footer>
</body>

</html>